<?php
/*
    |--------------------------------------------------------------------------
    | 5 Steps to Contribute a New Twill Localization at Ease
    |--------------------------------------------------------------------------
    | 1. Find the "lang.csv" under "lang" directory.
    | 2. Import the csv file into a blank Google Sheet.
    | 3. Each column is a language, enter the translation for a column. (tips: feel free to freeze rows and columns).
    | 4. Download the Google Sheet as CSV, replace the original "lang/lang.csv" with the new one.
    | 5. Run the command "php artisan twill:lang" to sync all lang files.
    */


return [
    'auth' => [
        'back-to-login' => 'العودة إلى تسجيل الدخول',
        'choose-password' => 'إختر كلمة السر',
        'email' => 'البريد الإلكتروني',
        'forgot-password' => 'هل نسيت كلمة المرور',
        'login' => 'تسجيل الدخول',
        'login-title' => 'تسجيل الدخول',
        'oauth-link-title' => 'أعد إدخال كلمة المرور الخاصة بك لربط: مزود بحسابك',
        'otp' => 'كلمة السر لمرة واحدة',
        'password' => 'كلمه السر',
        'password-confirmation' => 'تأكيد كلمة المرور',
        'reset-password' => 'إعادة تعيين كلمة المرور',
        'reset-send' => 'إرسال رابط إعادة تعيين كلمة السر',
        'verify-login' => 'تحقق من تسجيل الدخول',
    ],
    'buckets' => [
        'intro' => 'ما الذي تود عرضه اليوم؟',
        'none-available' => 'لا توجد عناصر متاحة.',
        'none-featured' => 'لا توجد عناصر مميزة.',
        'publish' => 'ينشر',
        'source-title' => 'القطع المتوفرة',
    ],
    'dashboard' => [
        'all-activity' => 'كل نشاط',
        'create-new' => 'خلق جديد إبداع جديد',
        'empty-message' => 'ليس لديك أي نشاط حتى الآن.',
        'my-activity' => 'نشاطي',
        'my-drafts' => 'مسوداتي',
        'search-placeholder' => 'البحث في كل شيء ...',
        'statitics' => 'الإحصاء',
    ],
    'dialog' => [
        'cancel' => 'إلغاء',
        'ok' => 'حسنا',
        'title' => 'ارسال الى سلة المحذوفات',
    ],
    'editor' => [
        'cancel' => 'إلغاء',
        'delete' => 'حذف',
        'done' => 'منجز',
        'title' => 'محرر المحتوى',
    ],
    'emails' => [
        'all-rights-reserved' => 'كل الحقوق محفوظة.',
        'hello' => 'مرحبا!',
        'problems' => 'إذا كنت تواجه مشكلة في النقر فوق الزر ": actionText" ، فانسخ عنوان URL أدناه والصقه في متصفح الويب لديك: [: url] (: url)',
        'regards' => 'مع تحياتي،',
    ],
    'fields' => [
        'block-editor' => [
            'add-content' => 'إضافة محتوى',
            'collapse-all' => 'انهيار جميع',
            'create-another' => 'إنشاء آخر',
            'delete' => 'حذف',
            'expand-all' => 'توسيع الكل',
            'loading' => 'جار التحميل',
            'open-in-editor' => 'فتح في المحرر',
            'preview' => 'معاينة',
        ],
        'browser' => [
            'add-label' => 'أضف',
            'attach' => 'يربط',
        ],
        'files' => [
            'add-label' => 'أضف',
        ],
        'generic' => [
            'switch-language' => 'تبديل اللغة',
        ],
        'map' => [
            'hide' => 'إخفاء & nbsp؛ الخريطة',
            'show' => 'إظهار & نبسب ؛ الخريطة',
        ],
        'medias' => [
            'btn-label' => 'إرفاق الصورة',
            'crop' => 'ا & قتصاص',
            'crop-edit' => 'تحرير اقتصاص الصورة',
            'crop-list' => 'ا & قتصاص',
            'crop-save' => 'تحديث',
            'delete' => 'حذف',
            'download' => 'تحميل',
            'edit-close' => 'إغلاق المعلومات',
            'edit-info' => 'تحرير المعلومات',
            'original-dimensions' => 'أصلي',
        ],
    ],
    'filter' => [
        'apply-btn' => 'تطبيق',
        'clear-btn' => 'واضح',
        'search-placeholder' => 'بحث',
        'toggle-label' => 'منقي',
    ],
    'footer' => [
        'version' => 'الإصدار',
    ],
    'form' => [
        'content' => 'المحتوى',
        'dialogs' => [
            'delete' => [
                'confirm' => 'حذف',
                'confirmation' => 'هل أنت متأكد؟ <br /> لا يمكن التراجع عن هذا التغيير.',
                'delete-content' => 'حذف المحتوى',
                'title' => 'حذف المحتوى',
            ],
        ],
        'editor' => 'محرر',
    ],
    'lang-manager' => [
        'published' => 'حي',
    ],
    'lang-switcher' => [
        'edit-in' => 'تحرير في',
    ],
    'listing' => [
        'add-new-button' => 'اضف جديد',
        'bulk-actions' => 'إجراءات جملة',
        'bulk-clear' => 'واضح',
        'columns' => [
            'featured' => 'متميز',
            'name' => 'اسم',
            'published' => 'نشرت',
            'show' => 'تبين',
            'thumbnail' => 'ظفري',
        ],
        'dialogs' => [
            'delete' => [
                'confirm' => 'حذف',
                'disclaimer' => 'لن يتم حذف العنصر ولكن يتم نقله إلى المهملات.',
                'move-to-trash' => 'ارسال الى سلة المحذوفات',
                'title' => 'حذف البند',
            ],
            'destroy' => [
                'confirm' => 'هدم',
                'destroy-permanently' => 'تدمير بشكل دائم',
                'disclaimer' => 'لن تتم استعادة العنصر بعد الآن.',
                'title' => 'تدمير العنصر',
            ],
        ],
        'dropdown' => [
            'delete' => 'حذف',
            'destroy' => 'هدم',
            'duplicate' => 'مكرر',
            'edit' => 'تعديل',
            'feature' => 'خاصية',
            'publish' => 'ينشر',
            'restore' => 'استعادة',
            'unfeature' => 'غير مميز',
            'unpublish' => 'إلغاء النشر',
        ],
        'filter' => [
            'all-items' => 'كل الاشياء',
            'draft' => 'مشروع',
            'mine' => 'الخاص بي',
            'published' => 'نشرت',
            'trash' => 'قمامة، يدمر، يهدم',
        ],
        'languages' => 'اللغات',
        'listing-empty-message' => 'لا يوجد عنصر هنا حتى الان.',
        'paginate' => [
            'rows-per-page' => 'عدد الصفوف في الصفحة:',
        ],
    ],
    'main' => [
        'create' => 'خلق',
        'draft' => 'مشروع',
        'published' => 'حي',
        'title' => 'عنوان',
        'update' => 'تحديث',
    ],
    'media-library' => [
        'files' => 'الملفات',
        'filter-select-label' => 'تصفية حسب العلامة',
        'images' => 'الصور',
        'insert' => 'إدراج',
        'sidebar' => [
            'alt-text' => 'نص بديل',
            'caption' => 'شرح',
            'clear' => 'واضح',
            'dimensions' => 'الأبعاد',
            'empty-text' => 'لم يتم اختيار اي ملف',
            'files-selected' => 'تم تحديد الملفات',
            'tags' => 'العلامات',
        ],
        'title' => 'مكتبة الوسائط',
        'update' => 'تحديث',
        'unused-filter-label' => 'إظهار غير المستخدمة فقط',
    ],
    'modal' => [
        'create' => [
            'button' => 'خلق',
            'create-another' => 'إنشاء وإضافة أخرى',
            'title' => 'اضف جديد',
        ],
        'permalink-field' => 'الرابط الثابت',
        'title-field' => 'عنوان',
        'update' => [
            'button' => 'تحديث',
            'title' => 'تحديث',
        ],
        'done' => [
            'button' => 'منجز',
        ],
    ],
    'nav' => [
        'admin' => 'مشرف',
        'cms-users' => 'مستخدمو CMS',
        'logout' => 'تسجيل خروج',
        'media-library' => 'مكتبة الوسائط',
        'settings' => 'إعدادات',
        'close-menu' => 'إغلاق القائمة',
    ],
    'notifications' => [
        'reset' => [
            'action' => 'إعادة تعيين كلمة المرور',
            'content' => 'أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا إعادة تعيين كلمة المرور. إذا لم تطلب إعادة تعيين كلمة المرور ، فلا داعي لاتخاذ أي إجراء آخر.',
        ],
        'welcome' => [
            'action' => 'اختر كلمة المرور الخاصة بك',
            'content' => 'أنت تتلقى هذا البريد الإلكتروني لأنه تم إنشاء حساب لك على: الاسم.',
            'title' => 'أهلا بك',
        ],
    ],
    'overlay' => [
        'close' => 'قريب',
    ],
    'previewer' => [
        'compare-view' => 'قارن العرض',
        'current-revision' => 'تيار',
        'editor' => 'محرر',
        'last-edit' => 'آخر تحرير',
        'past-revision' => 'الماضي',
        'restore' => 'استعادة',
        'revision-history' => 'مراجعة التاريخ',
        'single-view' => 'منظر واحد',
        'title' => 'معاينة التغييرات',
        'unsaved' => 'المعاينة مع تغييراتك غير المحفوظة',
    ],
    'publisher' => [
        'cancel' => 'إلغاء',
        'current' => 'تيار',
        'end-date' => 'تاريخ الانتهاء',
        'immediate' => 'فوري',
        'languages' => 'اللغات',
        'languages-published' => 'حي',
        'last-edit' => 'آخر تحرير',
        'preview' => 'معاينة التغييرات',
        'publish' => 'ينشر',
        'publish-close' => 'نشر وإغلاق',
        'publish-new' => 'نشر وإنشاء جديد',
        'published-on' => 'نشرت في',
        'restore-draft' => 'استعادة كمسودة',
        'restore-draft-close' => 'استعادة كمسودة وإغلاق',
        'restore-draft-new' => 'استعادة كمسودة وإنشاء جديد',
        'restore-live' => 'استعادة كما نشرت',
        'restore-live-close' => 'استعادة كما نشرت وإغلاق',
        'restore-live-new' => 'استعادة ما تم نشره وإنشاء جديد',
        'restore-message' => 'أنت تقوم حاليًا بتحرير نسخة قديمة من هذا المحتوى (تم حفظها بواسطة: المستخدم في: التاريخ). قم بإجراء التغييرات إذا لزم الأمر وانقر فوق "استعادة" لحفظ نسخة جديدة.',
        'restore-success' => 'تمت استعادة المراجعة.',
        'revisions' => 'التنقيحات',
        'save' => 'حفظ كمسودة',
        'save-close' => 'حفظ كمسودة وإغلاق',
        'save-new' => 'حفظ كمسودة وإنشاء جديد',
        'save-success' => 'تم حفظ المحتوى. الامور جيدة!',
        'start-date' => 'تاريخ البدء',
        'switcher-title' => 'الحالة',
        'update' => 'تحديث',
        'update-close' => 'تحديث وإغلاق',
        'update-new' => 'تحديث وإنشاء جديد',
        'parent-page' => 'الصفحة الأصل',
        'review-status' => 'مراجعة الحالة',
        'visibility' => 'الرؤية',
    ],
    'select' => [
        'empty-text' => 'آسف ، لا توجد خيارات مطابقة.',
    ],
    'uploader' => [
        'dropzone-text' => 'أو أسقط ملفات جديدة هنا',
        'upload-btn-label' => 'اضف جديد',
    ],
    'user-management' => [
        '2fa' => 'المصادقة الثنائية',
        '2fa-description' => 'يرجى مسح رمز الاستجابة السريعة هذا باستخدام تطبيق متوافق مع Google Authenticator وإدخال كلمة المرور لمرة واحدة أدناه قبل الإرسال. شاهد قائمة بالتطبيقات المتوافقة <a href=":link" target="_blank" rel="noopener"> هنا </a>.',
        '2fa-disable' => 'أدخل كلمة المرور لمرة واحدة لتعطيل المصادقة الثنائية',
        'active' => 'نشيط',
        'cancel' => 'إلغاء',
        'content-fieldset-label' => 'إعدادات المستخدم',
        'description' => 'وصف',
        'disabled' => 'معاق',
        'edit-modal-title' => 'تحرير اسم المستخدم',
        'email' => 'البريد الإلكتروني',
        'enable-user' => 'تمكين المستخدم',
        'enable-user-and-close' => 'تمكين المستخدم وإغلاق',
        'enable-user-and-create-new' => 'تمكين المستخدم وإنشاء ملف',
        'enabled' => 'ممكن',
        'language' => 'لغة',
        'language-placeholder' => 'اختر لغة',
        'name' => 'اسم',
        'otp' => 'كلمة السر لمرة واحدة',
        'profile-image' => 'صورة الملف الشخصي',
        'role' => 'وظيفة',
        'role-placeholder' => 'حدد دورًا',
        'title' => 'عنوان',
        'trash' => 'قمامة، يدمر، يهدم',
        'update' => 'تحديث',
        'update-and-close' => 'تحديث وإغلاق',
        'update-and-create-new' => 'تحديث وإنشاء جديد',
        'update-disabled-and-close' => 'التحديث معطل وإغلاق',
        'update-disabled-user' => 'تحديث المستخدم المعطل',
        'update-disabled-user-and-create-new' => 'تحديث المستخدم المعطل وإنشاء جديد',
        'user-image' => 'صورة',
        'users' => 'المستخدمون',
    ],
    'models' => [
        'Resolutions' => 'قرارات',
        'News' => 'أخبار',
    ],
];
